<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

</head>
<body>
    

<div class="row">
    <div class="col-md-3">Opaska zaciskowa fi 4 / 8 mm (wew/zew)</div>
    <div class="col-md-3">BX16100127/UNIVERSAL</div>
    <div class="col-md-3"><a href="imgs/1655281016200_IMG_5339.jpg"><img src="imgs/1655281016200_IMG_5339.jpg" alt="BX16100127" class="sm__image"/></a></div>
    <div class="col-md-3"><img src="imgs/1655281025481_IMG_5342.jpg" alt="BX16100127" class="sm__image"/></div>
</div>
<div class="row">
    <div class="col-md-3">Opaska zaciskowa fi 5 / 10 mm (wew/zew)</div>
    <div class="col-md-3">BX16100127/UNIVERSAL</div>
    <div class="col-md-3"><img src="imgs/1655281016200_IMG_5339.jpg" alt="BX16100127" class="sm__image"/></div>
    <div class="col-md-3"><img src="imgs/1655281025481_IMG_5342.jpg" alt="BX16100127" class="sm__image"/></div>
</div>
<div class="row">
    <div class="col-md-3">Opaska zaciskowa fi 6 / 12 mm (wew/zew)</div>
    <div class="col-md-3">BX16100127/UNIVERSAL</div>
    <div class="col-md-3"><img src="imgs/1655281016200_IMG_5339.jpg" alt="BX16100127" class="sm__image"/></div>
    <div class="col-md-3"><img src="imgs/1655281025481_IMG_5342.jpg" alt="BX16100127" class="sm__image"/></div>
</div>
<div class="row">
    <div class="col-md-3">Opaska zaciskowa fi 8 / 16 mm (wew/zew)</div>
    <div class="col-md-3">BX16100127/UNIVERSAL</div>
    <div class="col-md-3"><img src="imgs/1655281016200_IMG_5339.jpg" alt="BX16100127" class="sm__image"/></div>
    <div class="col-md-3"><img src="imgs/1655281025481_IMG_5342.jpg" alt="BX16100127" class="sm__image"/></div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>